# cp env.dev .env

# flask app
FLASK_SECRET_KEY = "flask-secret-key"
FLASK_ENV = "local"
FLASK_DEBUG = true

FLASK_MONGODB_USER="username"
FLASK_MONGODB_PASSWORD="password"
FLASK_MONGODB_HOST="username.tfomu.mongodb.net"
