# Configuration options for pre-commit hooks

[flake8]
max-line-length = 120
exclude = .tox,.git,*/static/CACHE/*,docs,node_modules,venv

[isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True

[tool.black]
line-length = 120
include = '\.pyi?$'